# aoc2024

./: AdventOfCode2024.sln
AoC2024/: AoC2024.fsproj  CommonUtils.fs  Day1.fs  Day2.fs  Day3.fs  Program.fs  README.md
AoC2024/input/: Day1.input.fs
AoC2024/instructions/: day1.md  day12.md  day14.md  day2.md
AoC24Test/: AoC24Test.fsproj  Day1Tests.fs  Day2Tests.fs
