<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input\day1.txt" />
        <Content Include="input\day2.txt" />
        <Content Include="input\day3.txt" />
        <Content Include="input\day4.txt" />
        <Content Include="input\day5.txt" />
        <Content Include="input\day6.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="CommonUtils.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
